# mono-purple theme for Kitty

foreground              #CDC4FC
background              #171717
selection_foreground    #171717
selection_background    #AB9DF2
cursor                  #FFFFFF

url_color               #cccccc

# Standard colors
color0  #171717
color1  #b6403a
color2  #478226
color3  #FFFF00
color4  #cccccc
color5  #CDC4FC
color6  #AB9DF2
color7  #FFFFFF

# Bright colors
color8  #737373
color9  #b6403a
color10 #478226
color11 #FFFF00
color12 #cccccc
color13 #CDC4FC
color14 #AB9DF2
color15 #FFFFFF

